# CucumberSeleniumFramework

./: .classpath  README.md  pom.xml
Json_Output/: cucumber.json
Resources/cucumber-eclipse-plugin-1.0.0-SNAPSHOT/: artifacts.xml.xz  content.xml.xz  p2.index
failedBotLiveSonicReportSample/Json_Output/: cucumber.json
failedBotLiveSonicReportSample/junit_xml/: cucumber.xml
failedBotLiveSonicReportSample/test-outout/: report.js
junit_xml/: cucumber.xml
passedBotLiveSonicReportSample/Json_Output/: cucumber.json
passedBotLiveSonicReportSample/junit_xml/: cucumber.xml
passedBotLiveSonicReportSample/test-outout/: report.js
src/main/java/CocumberSamples/Features/: taggedhooks.feature
src/main/java/CocumberSamples/MyRunner/: DriverUtilities.java  TestRunner.java
src/main/java/CocumberSamples/TestSuites/: DriverUtilities.java  TestRunner.java
src/main/java/CocumberSamples/stepDefinitions/: DealStepDefnition.java  DealsStepWithMapDefinition.java  Hooks_StepDefinition.java  LoginStepDefinition.java  TaggedHooksStepDefinition.java  TaggingStepDefinition.java
src/main/java/cx/infinit/selenium/Features/: livepersoninc.feature  livepersonincwithcomments.featured
src/main/java/cx/infinit/selenium/TestSuites/: TestRunner.java
src/main/java/cx/infinit/selenium/Uitities/: BotComandEnum.java  DriverUtilities.java
src/main/java/cx/infinit/selenium/stepDefinitions/: BotLivepersonincTest.java  MynewTest.java
src/main/resources/: test.properties
src/unstructuredpackage/samples/java/cx/infinit/selenium/InfinitBotTest/: BotComandEnum.java  BotTest1.java  BotTest2.java  DriverUtilities.java  FirstScript.java  startParralelBots.java
test-outout/: index.html  report.js
