test.hub=www; #http://localhost:4444/wd/hub;
test.hub.user=marvin.ojoye@infinit.cx;
test.hub.auth=xxxxx;
test.hub.jenkinsmails=xxxxx;
#test.node.win10=http://192.168.0.90:7500/wd/hub
#test.node.win7=http://192.168.0.91:4444/wd/hub